# protobuf-net.ToolsDemo

UsageDemo/: Program.cs  UsageDemo.csproj  UsageDemo.sln
UsageDemo/Analyzers/: BrokenModel.cs  readme.md
UsageDemo/Generators/: Model.proto  ShowUsage.cs  readme.md
